﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30114.105
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "OTUS.StarWars.Server", "OTUS.StarWars.Server\OTUS.StarWars.Server.csproj", "{7B31A5AB-10ED-4A41-B920-92C1D21AC4E1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OTUS.StarWars.Server.Tests", "OTUS.StarWars.Server.Tests\OTUS.StarWars.Server.Tests.csproj", "{391BFB1C-7089-410A-B2D3-0DCFAE251802}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7B31A5AB-10ED-4A41-B920-92C1D21AC4E1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7B31A5AB-10ED-4A41-B920-92C1D21AC4E1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7B31A5AB-10ED-4A41-B920-92C1D21AC4E1}.Debug|x64.ActiveCfg = Debug|Any CPU
		{7B31A5AB-10ED-4A41-B920-92C1D21AC4E1}.Debug|x64.Build.0 = Debug|Any CPU
		{7B31A5AB-10ED-4A41-B920-92C1D21AC4E1}.Debug|x86.ActiveCfg = Debug|Any CPU
		{7B31A5AB-10ED-4A41-B920-92C1D21AC4E1}.Debug|x86.Build.0 = Debug|Any CPU
		{7B31A5AB-10ED-4A41-B920-92C1D21AC4E1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7B31A5AB-10ED-4A41-B920-92C1D21AC4E1}.Release|Any CPU.Build.0 = Release|Any CPU
		{7B31A5AB-10ED-4A41-B920-92C1D21AC4E1}.Release|x64.ActiveCfg = Release|Any CPU
		{7B31A5AB-10ED-4A41-B920-92C1D21AC4E1}.Release|x64.Build.0 = Release|Any CPU
		{7B31A5AB-10ED-4A41-B920-92C1D21AC4E1}.Release|x86.ActiveCfg = Release|Any CPU
		{7B31A5AB-10ED-4A41-B920-92C1D21AC4E1}.Release|x86.Build.0 = Release|Any CPU
		{391BFB1C-7089-410A-B2D3-0DCFAE251802}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{391BFB1C-7089-410A-B2D3-0DCFAE251802}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{391BFB1C-7089-410A-B2D3-0DCFAE251802}.Debug|x64.ActiveCfg = Debug|Any CPU
		{391BFB1C-7089-410A-B2D3-0DCFAE251802}.Debug|x64.Build.0 = Debug|Any CPU
		{391BFB1C-7089-410A-B2D3-0DCFAE251802}.Debug|x86.ActiveCfg = Debug|Any CPU
		{391BFB1C-7089-410A-B2D3-0DCFAE251802}.Debug|x86.Build.0 = Debug|Any CPU
		{391BFB1C-7089-410A-B2D3-0DCFAE251802}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{391BFB1C-7089-410A-B2D3-0DCFAE251802}.Release|Any CPU.Build.0 = Release|Any CPU
		{391BFB1C-7089-410A-B2D3-0DCFAE251802}.Release|x64.ActiveCfg = Release|Any CPU
		{391BFB1C-7089-410A-B2D3-0DCFAE251802}.Release|x64.Build.0 = Release|Any CPU
		{391BFB1C-7089-410A-B2D3-0DCFAE251802}.Release|x86.ActiveCfg = Release|Any CPU
		{391BFB1C-7089-410A-B2D3-0DCFAE251802}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4A5187EE-2A7B-4A8F-B0EF-DF2429DE831C}
	EndGlobalSection
EndGlobal
